# quizou-api

./: .gitignore  Quizou.sln
Quizou.Api/: Program.cs  Qb.Api.http  Quizou.Api.csproj  appsettings.json
Quizou.Api/Controllers/: AnswersController.cs  CategoriesController.cs  LoginController.cs  QuestionsController.cs  QuizzesController.cs  TagsController.cs  UploadController.cs  UsersController.cs
Quizou.Api/Properties/: launchSettings.json
Quizou.Application/: Quizou.Application.csproj
Quizou.Application/Interfaces/: IAnswerService.cs  IAuthService.cs  ICategoryService.cs  IQuestionService.cs  IQuizService.cs  ITagService.cs  IUploadService.cs  IUserService.cs
Quizou.Application/Services/: AnswerService.cs  AuthService.cs  CategoryService.cs  QuestionService.cs  QuizService.cs  TagService.cs  UploadService.cs  UserService.cs
Quizou.Common/Interfaces/: IEncryptionService.cs
Quizou.Common/Services/: EncryptionServiceService.cs
Quizou.Domain/DTO/: CreateAnswerDto.cs  CreateQuestionDto.cs  CreateQuizDto.cs  CreateTagDto.cs  EditAnswerDto.cs  EditQuestionDto.cs  EditQuizDto.cs  EditTagDto.cs  ReorderDto.cs  ReorderQuestionDto.cs  UserSessionDto.cs
Quizou.Domain/Entities/: Answer.cs  Battle.cs  Category.cs  History.cs  LoginRequest.cs  PagedResult.cs  Question.cs  Quiz.cs  Tag.cs  User.cs  UserFriend.cs
Quizou.Domain/Enums/: Enums.cs
Quizou.Infrastructure/: Quizou.Infrastructure.csproj
Quizou.Infrastructure/Data/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs  DbInitializer.cs
Quizou.Infrastructure/Interfaces/: IAnswerRepository.cs  ICategoryRepository.cs  IQuestionRepository.cs  IQuizRepository.cs  IS3Repository.cs  ITagRepository.cs  IUserRepository.cs
Quizou.Infrastructure/Migrations/: 20250609203916_InitialCreate.Designer.cs  (+18 more)
Quizou.Tests/: CategoryServiceTests.cs  Quizou.Tests.csproj  UserServiceTests.cs
(+8 files in other folders)
